@use '../../assets/css/config' as *; 

.block--content {
    position: relative;
    overflow: hidden;
    // margin-bottom: 168px;
    color: $c--ocean-blue;

    * { color: inherit; }

    &.flex-row-reverse {

        .grid--container {
            grid-template-columns: 55% 45%;

            @media (max-width: 992px){
                grid-template-columns: 1fr;
                grid-auto-flow: row;
                grid-template-rows: 40vh auto;
            }
        }

        .brand-override {
             @media (max-width: 992px){
                grid-template-rows: 0vh auto;
             }
        }

        .brand-override-2 {
             @media (max-width: 992px){
                height: 1px;
            }
        }

        .image { 
            grid-column: 2;
            @media (max-width: 992px){
                grid-column: unset;
            }
        }
    }

    .content--wrapper {

        padding: 10vh 8vw;

        @media (max-width: 1200px){
            padding: 20vh 4vw;
        }
        @media (max-width: 992px){ // MOBILE / TABLET
            padding: 8vh 0;
        }
        @media (max-width: 568px){
            padding: 6vh 0;
        }
    }

    .image {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: $c--steel;
    }

    .grid--container {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 45% 55%;

        &[data-bgcolor="ocean-blue"] { background-color: $c--ocean-blue; color: $c--white; * { color: inherit; }  }

        &[data-bgcolor="platinum"] { background-color: $c--platinum; }

        @media (max-width: 992px){
            grid-template-rows: 40vh auto;
            grid-auto-flow: row;
            grid-template-columns: 1fr;
        }

        .image {
            &[data-bgcolor="ocean-blue"] { background-color: $c--ocean-blue; color: $c--white; * { color: inherit; }  }
        }
    }

    .component--cta {
        padding: 4px 0;

        i {
            bottom: 0;
            position: relative;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        &:hover {
            color: inherit;
            opacity: 0.8;

            i[class*="down"] { animation-name: $a--roll-down; }
            i[class*="right"] { animation-name: $a--roll-right; }
        }
    }

    .image--wrapper {
        display: grid;
        grid-gap: 72px;
        grid-auto-flow: row;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        align-items: center;
        padding-top: 72px;

        @media (max-width: 568px){
            grid-template-columns: repeat(2, 1fr);
            padding-bottom: 36px;

            img { margin: 0 auto; }
        }

        img {
            max-height: 132px;
        }
    }

    p {
        a {
            color: rgba($c--ocean-blue, 0.8);
            text-decoration: none;

            &:hover {
                text-decoration: underline;

            }
        }
    }

}


.grid-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 600px;

    @media (max-width: 992px){
        min-height: 300px;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }
}


.grid-image-top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 600px;

    @media (max-width: 992px){
        min-height: 300px;
    }

    img {
        max-width: 70%;
        max-height: 70%;
    }
}



.itc-brand-override {
    @media (max-width: 992px){
        padding-top: 0 !important;
    }
}

