@use '../../assets/css/config' as *; 

.block--listing {
    padding: 80px 0 80px;
    background-color: $c--platinum;
    color: $c--ocean-blue;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    * { color: inherit; }
    .listing--wrapper *:not(i) { color: $c--white; }


    @media (max-width: 992px){
        padding: 60px 0 60px;

        .slick-slide { height: inherit; }
        .slick-track { display: flex; }
    }
    
    .listing--content {
        width: 600px;
        max-width: 100%;
    }

    .listing--wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 60px 72px;
        padding-top: 66px;

        @media (max-width: 1200px){
            grid-template-columns: repeat(2, 1fr);
         
            grid-gap: 5vw 3vw;
        }
        @media (max-width: 992px){
            padding-top: 60px;
            grid-template-columns: 1fr;
        }
    }


    .grid-value-override  {
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 1200px){
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 992px){
            grid-template-columns: 1fr;  
        }


    }

    
    &[data-type="team"]{
        background-color: $c--white;
        .listing--wrapper *:not(i) { color: $c--ocean-blue; }
        .listing--wrapper {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 72px 96px;

            @media (max-width: 1200px){
                grid-template-columns: repeat(3, 1fr);
                padding-top: 8vh;
                grid-gap: 5vw 3vw;
            }
            @media (max-width: 992px){
                grid-template-columns: 1fr;
                padding-top: 6vh;
            }
        }
    }

    .component--cta {
        &:hover {
            opacity: 1;
        }
    }
}